{

  "manifest_version": 3,
  "name": "IACS Home Screen",
  "version": "0.0.1",
  "action": {},  
  "description": "Welcome to IACS!",
  "icons": {},  
  "author": "Tom Hinkle",  
  "background": {        
  },  
      
  "homepage_url": "https://path/to/homepage",    
  "incognito": "not_allowed",  
  
  "offline_enabled": true,    
  "short_name": "IACS Start Screen",
  "storage": {
    
  },      
  "version_name": "1.0",
  "chrome_url_overrides": {
    "newtab": "/index.html"
  },
  "permissions" : [],
  "host_permissions" : [
    "https://www.innovationcharter.org/",
    "https://script.googleusercontent.com/",
    "https://script.google.com/a/macros/innovationcharter.org/"
  ]
}